# playground

./: README.md
KakaoSampleApp/: build.gradle
KakaoSampleApp/app/: build.gradle
KakaoSampleApp/app/src/androidTest/java/io/github/pps5/kakaosampleapp/: ExampleInstrumentedTest.kt
KakaoSampleApp/app/src/androidTest/java/io/github/pps5/kakaosampleapp/di/: DataModule.kt
KakaoSampleApp/app/src/androidTest/java/io/github/pps5/kakaosampleapp/scenario/: NewArrivalsScenario.kt
KakaoSampleApp/app/src/androidTest/java/io/github/pps5/kakaosampleapp/screen/: BaseScreen.kt  DetailScreen.kt  NewArrivalsScreen.kt
KakaoSampleApp/app/src/main/: AndroidManifest.xml
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/: App.kt  MainActivity.kt  Resource.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/common/bindingadapter/: ZonedDateTimeBindingAdapter.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/common/util/: HtmlUtil.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/common/viewmodel/: CoroutineScopeViewModel.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/data/: ConnpassService.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/data/converter/: EscapedHtmlConverter.kt  ZonedDateTimeConverter.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/data/datastore/: AppDatabase.kt  ConnpassService.kt  XmlOrJsonConverterFactory.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/data/entity/: Entry.kt  SearchResponse.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/data/repository/: ConnpassRepository.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/data/store/: ConnpassService.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/di/: DataModules.kt  DataStoreModules.kt  HttpModules.kt  RepositoryModule.kt  ViewModelModule.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/feature/detail/: EventDetailFragment.kt  TextViewBinding.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/feature/newarrivals/: NewArrivalViewModel.kt  NewArrivalsAdapter.kt  NewArrivalsBindingAdapter.kt  NewArrivalsFragment.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/feature/newarrivals/bindingadapter/: NewArrivalsBindingAdapter.kt  PublishedBindingAdapter.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/feature/search/: SearchBindingAdapter.kt  SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/presentation/: HomeFragment.kt  MainActivity.kt  SearchFragment.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/presentation/adapter/: NewArrivalsAdapter.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/presentation/bindingadapter/: NewArrivalsBindingAdapter.kt  PublishedBindingAdapter.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/presentation/viewmodel/: CoroutineScopeViewModel.kt  NewArrivalViewModel.kt  SearchViewModel.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/repository/: ConnpassService.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/repository/entity/: SearchResponse.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/vo/: Result.kt
KakaoSampleApp/app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_event_detail.xml  fragment_home.xml  fragment_search.xml  new_arrival_item.xml
KakaoSampleApp/app/src/main/res/menu/: menu_search.xml
KakaoSampleApp/app/src/main/res/navigation/: navigation_graph.xml
KakaoSampleApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
POPKotlin/app/: build.gradle
POPKotlin/app/src/androidTest/java/io/github/pps5/popkotlin/: ExampleInstrumentedTest.kt  LoginTest.kt  TestExtension.kt
POPKotlin/app/src/androidTest/java/io/github/pps5/popkotlin/page/: LoginCompletePage.kt  LoginPage.kt  Page.kt
POPKotlin/app/src/main/: AndroidManifest.xml
POPKotlin/app/src/main/java/io/github/pps5/popkotlin/: LoginCompleteFragment.kt  LoginFragment.kt  MainActivity.kt
POPKotlin/app/src/main/res/layout/: fragment_login.xml  fragment_login_complete.xml
POPKotlin/app/src/main/res/values/: strings.xml
POPKotlin/app/src/test/java/io/github/pps5/popkotlin/: ExampleUnitTest.kt
POPKotlin/gradle/wrapper/: gradle-wrapper.properties
SlidingPanel/app/: build.gradle
SlidingPanel/app/src/androidTest/java/io/github/pps5/slidingpanel/: ExampleInstrumentedTest.kt
SlidingPanel/app/src/main/: AndroidManifest.xml
SlidingPanel/app/src/main/java/io/github/pps5/slidingpanel/: BottomNavigation.kt  MainActivity.kt  SlidingPanel.kt
SlidingPanel/app/src/main/res/layout/: activity_main.xml
SlidingPanel/app/src/main/res/menu/: bottom_navigation_menu.xml
SlidingPanel/app/src/main/res/values/: dimens.xml
SlidingPanel/app/src/test/java/io/github/pps5/slidingpanel/: ExampleUnitTest.kt
SlidingPanel/gradle/wrapper/: gradle-wrapper.properties
