<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.github.pps5.kakaosampleapp.feature.newarrivals.NewArrivalsFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:label=" "
        android:name="io.github.pps5.kakaosampleapp.feature.search.SearchFragment" >
    </fragment>
</navigation>